{
	"server": {
		"host": "",
		"port": 0
	},
	"oauth_google": {
		"id": "",
		"secret": "",
		"redirec_url": "/api/v1/users/oauth/google"
	},
	"auth": {
		"rounds": 0,
		"secret": ""
	},
	"database": {
		"user": "",
		"password": ""
	},
	"image_gen": {
		"token": "",
		"secret": ""
	},
	"ai": {
		"token": ""
	}
}